# ecm

./: .gitattributes  .gitignore  LICENSE  README.md  ecm.mwb  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: build.yml
src/main/java/ludo/mentis/aciem/ecm/: EcmApplication.java
src/main/java/ludo/mentis/aciem/ecm/config/: AppConfig.java  ControllerConfig.java  CryptoConfig.java  CryptoProperties.java  DomainConfig.java  LdapSecurityConfig.java  ServletConfig.java
src/main/java/ludo/mentis/aciem/ecm/controller/: ApiKeyController.java  AuthenticationController.java  BusinessAppController.java  CredentialController.java  FaviconController.java  HomeController.java  HtmxErrorController.java
src/main/java/ludo/mentis/aciem/ecm/dev/: ApiKeysLoader.java  BusinessAppsLoader.java  CredentialsLoader.java  DataLoaderCommand.java  DevAppRunner.java
src/main/java/ludo/mentis/aciem/ecm/domain/: ApiKey.java  BusinessApp.java  CipherEnvelopeEntity.java  Credential.java  CredentialType.java  Environment.java
src/main/java/ludo/mentis/aciem/ecm/exception/: CryptoException.java  IllegalOperationException.java  NotFoundException.java
src/main/java/ludo/mentis/aciem/ecm/model/: ApiKeyDTO.java  ApiKeySearchDTO.java  AuthenticationRequest.java  BusinessAppDTO.java  CipherEnvelope.java  CipherEnvelopeMapper.java  CredentialDTO.java  CredentialSearchDTO.java  CredentialType.java  Environment.java  Kdf.java  OnCreate.java  OnUpdate.java  PaginationModel.java  PaginationStep.java  PasswordRequest.java  PasswordResponse.java
src/main/java/ludo/mentis/aciem/ecm/repos/: ApiKeyRepository.java  BusinessAppRepository.java  CredentialRepository.java
src/main/java/ludo/mentis/aciem/ecm/rest/: CredentialRestController.java
src/main/java/ludo/mentis/aciem/ecm/rest/filter/: ApiKeyAuthFilter.java
src/main/java/ludo/mentis/aciem/ecm/service/: ApiKeyService.java  ApiKeyServiceImpl.java  BusinessAppService.java  BusinessAppServiceImpl.java  CredentialRestService.java  CredentialRestServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
src/main/java/ludo/mentis/aciem/ecm/service/crypto/: CryptoService.java
src/main/java/ludo/mentis/aciem/ecm/service/crypto/aes/: AesService.java  AesServiceConfig.java
src/main/java/ludo/mentis/aciem/ecm/util/: ApiKeyUtils.java  ApiKeyUtilsImpl.java  CustomCollectors.java  FlashMessages.java  GlobalizationUtils.java  NotFoundException.java  PaginationUtils.java  RandomUtils.java  RandomUtilsImpl.java  ReferencedWarning.java  SortUtils.java  UserRoles.java  WebAdvice.java  WebUtils.java
src/main/java/ludo/mentis/aciem/ecm/validation/: ApiKeyAppEnvironmentUnique.java  ApiKeyClientIdUnique.java  BusinessAppCodeUnique.java  BusinessAppNameUnique.java  CredentialUnique.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__CREATE_INITIAL.sql  V002__INIT_TABLES.sql
src/main/resources/js/: app.js
src/main/resources/scss/: _custom.scss  app.scss  theme.scss
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/apiKey/: _form.html  add.html  edit.html  list.html  view.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/businessApp/: _form.html  add.html  edit.html  list.html  view.html
src/main/resources/templates/credential/: _form.html  add.html  edit.html  history.html  list.html  view.html
src/main/resources/templates/fragments/: form-utils.html  forms.html  utils.html
src/main/resources/templates/home/: index.html
src/test/java/ludo/mentis/aciem/ecm/controller/: ApiKeyControllerTest.java  AuthenticationControllerTest.java  BusinessAppControllerTest.java  CredentialControllerTest.java  HomeControllerTest.java  HtmxErrorControllerTest.java
src/test/java/ludo/mentis/aciem/ecm/dev/: ApiKeysLoaderTest.java  BusinessAppsLoaderTest.java  CredentialsLoaderTest.java  DevAppRunnerTest.java
src/test/java/ludo/mentis/aciem/ecm/rest/: CredentialRestControllerTest.java
src/test/java/ludo/mentis/aciem/ecm/rest/filter/: ApiKeyAuthFilterTest.java
src/test/java/ludo/mentis/aciem/ecm/service/: ApiKeyServiceImplTest.java  BusinessAppServiceImplTest.java  CredentialRestServiceImplTest.java  CredentialServiceImplTest.java  PasswordServiceImplTest.java
src/test/java/ludo/mentis/aciem/ecm/service/crypto/aes/: AesServiceConfigTest.java  AesServiceTest.java
src/test/java/ludo/mentis/aciem/ecm/util/: ApiKeyUtilsImplTest.java  CustomCollectorsTest.java  FlashMessagesTest.java  GlobalizationUtilsTest.java  PaginationUtilsTest.java  RandomUtilsImplTest.java  ReferencedWarningTest.java  SortUtilsTest.java  WebUtilsTest.java
src/test/java/ludo/mentis/aciem/ecm/validation/: ApiKeyAppEnvironmentUniqueValidatorTest.java  ApiKeyClientIdUniqueValidatorTest.java  BusinessAppCodeUniqueValidatorTest.java  BusinessAppNameUniqueValidatorTest.java  CredentialUniqueValidatorTest.java
