# Data Source
spring.datasource.url=jdbc:mysql://${JDBC_DATABASE_HOST:localhost}:${JDBC_DATABASE_PORT:3306}/${JDBC_DATABASE_DB}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.types.print.banner=false

# Spring MVC
spring.web.locale=en_US
spring.web.locale-resolver=fixed
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss

# Actuators
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# LDAP
spring.ldap.urls=ldap://ldap.ampliar.dev.br:389
spring.ldap.base=dc=ampliar,dc=dev,dc=br
spring.ldap.anonymous-read-only=true

# Encryption
ecm.crypto.key=${AES_KEY}
ecm.crypto.iterations=210000
ecm.crypto.key-size=256
ecm.crypto.aad=tenant:cobra-command

# Others
app.baseHost=${BASE_HOST\:http\://localhost\:8081}
